@charset "utf-8";

:root{
  --classHeight: 2.5rem;
  --descHeight: 9rem;
  --imgHeight: 7.5rem;
}

#sectionGym{
  width: 100%;

  margin-top: 2rem;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
}

#sectionGym>h1{
  margin: 1rem 0 0 0;
}

#sectionGym>a{
  display: block;

  width: 100%;
  height: 2rem;

  margin: 0;
  padding: 0;

  color: var(--textPale);
  font-size: 1rem;
  font-weight: 600;

  line-height: 2rem;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

#sectionGym>a>i{
  margin: 0 0.5rem 0 0;
}

/* ======================================== */

.gymDateContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  width: 65%;
  height: auto;

  margin: 1.5rem auto 0 auto;
  padding: 0;
}

.gymDateContainer>div{
  display: grid;
  grid-template-rows: 3.5fr 1fr 1.5fr;

  width: 90%;
  height: 8rem;

  margin: auto;
  padding: 0;

  color: var(--textPale);
}

.gymDateContainer>div.active{
  color: var(--accent);
}

.gymDateContainer>div>h1{
  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  font-size: 3.5rem;
  font-weight: 600;

  line-height: calc(8rem / 8 * 3.5);
  text-align: center;
  
  transition: all .25s;
}

.gymDateContainer>div>p{
  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  font-size: 1rem;
  font-weight: 600;

  line-height: calc(8rem / 8 * 1);
  text-align: center;

  transition: all .25s;
}

.gymDateContainer>div>span{
  display: block;

  width: 2.5rem;
  height: 100%;

  margin: 0 auto;
  padding: 0;

  border-top: var(--accent) 1px solid;

  transform: scaleX(0);
  transition: all .25s;
}

.gymDateContainer>div.active>span{
  transform: scaleX(1);
}

/* ======================================== */

.gymMainContainer{
  display: none;
  grid-template-columns: 3rem 1fr;

  width: 90%;
  height: auto;

  margin: 0 auto;
  padding: 0;
}

.gymMainContainer.active{
  display: grid;
}

/* ======================================== */

.gymMainContainer>.lines{
  position: relative;

  display: block;

  width: 100%;
  height: calc(100% - 2rem - 1.5rem);

  margin: 0;
  padding: 0;

  overflow: hidden;
}

.lines>.line{
  display: block;

  width: 2px;
  height: auto;

  margin: 0 calc(50% - 1px);
  padding: 0;

  transition: all .25s;
}

#day0Line1, #day1Line1, #day2Line1{
  background-color: #D4F2FE;
}

.point{
  position: absolute;
  left: calc(50% - 0.4rem);

  display: block;

  width: 0.8rem;
  height: 0.8rem;

  margin: 0;
  padding: 0;

  background-color: #D4F2FE;
  
  border-radius: 50%;

  transition: all .25s;
}

.point.completed{
  display: none;
}

#day0Line2, #day1Line2, #day2Line2{
  background-color: #dddddd;
}

/* ======================================== */

.scheduleContainer{
  width: 100%;
}

/* ======================================== */

.schedule{
  position: relative;

  display: block;

  width: 100%;
  height: 3rem;

  margin: 1rem auto 2rem;
  padding: 0;

  border-radius: 1rem;
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -5px 5px 10px var(--background2),
    5px -5px 10px var(--background1);

  transition: all .25s;
}

.schedule::before{
  content: "";

  position: absolute;
  top: calc(1.5rem - 0.5rem);
  left: calc(-1rem - 1.5rem + 0.5rem);
  z-index: 1;

  display: block;

  width: 1rem;
  height: 1rem;

  margin: 0;
  padding: 0;

  background-color: var(--background1);
  border: none;
  border-radius: 50%;

  opacity: 0;

  transition: all .25s;
}

.schedule.active{
  height: calc(3rem + var(--classHeight) + var(--descHeight) + var(--imgHeight));
}

.schedule.held::before{
  background-color: #D4F2FE;

  opacity: 1;
}

.schedule.nowGoing::before{
  background-color: var(--accent);
  border: var(--accent) 2px solid;
  top: calc(1.5rem - 0.5rem - 2px);
  left: calc(-1rem - 1.5rem + 0.5rem - 2px);
  opacity: 1;
}

.scheduleMain{
  display: grid;
  grid-template-columns: 3fr 6.5fr 2rem;

  width: calc(100% - 2rem);
  height: 3rem;

  margin: 0;
  padding: 0 1rem;
}

.scheduleMain>.scheduleTime{
  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 400;
  font-variant-numeric: tabular-nums;

  line-height: 3rem;
  text-align: left;
}

.scheduleMain>.scheduleTitle{
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 500;

  line-height: 3rem;
  text-align: left;
}

.scheduleMain>.scheduleToggle{
  position: relative;
}

.scheduleMain>.scheduleToggle::after{
  content: "\f107";

  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--textPale);
  font-size: 1.125rem;
  font-weight: 400;
  font-family: FontAwesome;

  line-height: 3rem;
  text-align: center;
}

.schedule.active>.scheduleMain>.scheduleToggle::after{
  content: "\f106";
}

.schedule>.scheduleClass{
  display: block;
  
  width: calc(100% - 7rem);
  height: 2.5rem;
  
  margin: 0;
  padding: 0 3.5rem;
  
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 500;
  
  line-height: 2.5rem;
  text-align: justify;
  
  transform-origin: center 0;
  transform: scaleY(0);

  transition: all .25s;
}

.scheduleClass>small{
  display: inline-block;

  width: auto;
  height: 100%;

  margin: 0 0 0 1rem;
  
  color: var(--textPale);
  font-size: 1rem;
  font-weight: 400;
  
  line-height: 2.5rem;
  text-align: justify;
}

.schedule>.scheduleDesc{
  display: block;
  
  width: calc(100% - 7rem);
  height: calc(var(--descHeight) - 0.5rem); 
  
  margin: 0;
  padding: 0.25rem 3.5rem;
  
  color: var(--text);
  font-size: 1.2rem;
  font-weight: 400;
  
  line-height: calc((var(--descHeight) - 1rem) / 5);
  text-align: justify;
  
  transform-origin: center calc(-1 * var(--classHeight));
  transform: scaleY(0);

  transition: all .25s;
}

.schedule>img{
  display: block;

  width: 100%;
  height: 7.5rem;

  object-fit: cover;

  border-radius: 0 0 1rem 1rem;

  transform-origin: center calc(-1 * (var(--classHeight) + var(--descHeight)));
  transform: scaleY(0);
  
  transition: all .25s;
}

.schedule.active>p, .schedule.active>img{
  transform: scaleY(1);
}

.scheduleSpan{
  display: block;

  width: calc(100% - 6.25% - 2rem);
  height: 3rem;

  margin: 1rem auto 1rem 0;
  padding: 0 1rem;

  background-color: #ffffff00;
}