@charset "utf-8";

#sectionAboutUs{
  width: 55%;

  margin: 2rem auto;
}

#sectionAboutUs>#aboutUsThank{
  display: block;

  width: 100%;
  height: auto;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1rem;
  font-weight: 400;

  line-height: 2rem;
  text-align: justify;
}

#sectionAboutUs>span{
  display: block;

  width: 75%;
  height: 0;

  margin: 2rem auto;
  padding: 0;

  border-top: var(--textPale) 1px solid;
}

/* ======================================== */

.aboutUsMember{
  display: grid;
  grid-template: 
    "img name" 1fr
    "img desc" 3fr
    / 5rem 1fr;
  
  width: 100%;
  height: 10rem;

  margin: 2.5rem 0;
  padding: 0;
}

.aboutUsMember>img{
  grid-area: img;

  display: block;

  width: 100%;
  height: 50%;

  margin: auto 0;
  padding: 0;

  object-fit: cover;

  border-radius: 5px;
}

.aboutUsMember>h2{
  grid-area: name;

  display: block;

  width: calc(100% - 1.5rem);
  height: 100%;

  margin: 0 0 0 1.5rem;
  padding: 0;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 400;

  line-height: calc(8rem / 4 * 1);
  text-align: left;
}

.aboutUsMember>p{
  grid-area: desc;

  display: block;

  width: calc(100% - 1.5rem);
  height: calc(100% - 0.5rem);

  margin: 0.5rem 0 0 1.5rem;
  padding: 0;

  color: var(--text);
  font-size: 0.875rem;
  font-weight: 400;

  line-height: calc((8rem / 4 * 3 - 0.5rem) / 3);
  text-align: justify;
}

/* ======================================== */

#sectionAboutUs>.sns{
  display: block;

  width: 100%;
  height: 2.5rem;

  margin: 0;
  padding: 0;

  text-align: center;
}

#sectionAboutUs>.sns>i{
  color: var(--text);
  font-size: 1.25rem;
  margin: 0 1rem 0 0;
}

#sectionAboutUs>.sns>a{
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 400;

  line-height: 2rem;
  text-align: left;
  text-decoration: underline 1px;
  text-underline-offset: 0.375rem;
}