@charset "utf-8";

#sectionNews{
  width: 100%;

  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 2rem;
}

#sectionNews>h1{
  margin: 1rem 0 0.5rem 0;
}

#sectionNews>h2{
  display: block;

  width: 100%;
  height: auto;

  margin: 0 0 1.5rem 0;
  padding: 0;

  color: var(--text);
  font-size: 1.125em;
  font-weight: 400;

  line-height: 2rem;
  text-align: center;
}

/* ======================================== */

#newsForParents{
  display: block;

  width: calc(90% - 3rem);
  height: 3rem;

  margin: 1.5rem auto;
  padding: 0.5rem 1.5rem;

  background-color: #7FD9FB77;
  border: none;
  border-radius: 2rem;  
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);
    
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 500;

  line-height: 3rem;
  text-align: center;
  text-decoration: none;
}

#newsForParents>i{
  display: inline-block;

  width: 3rem;
  height: 3rem;

  color: var(--text);
  font-size: 1.25rem;

  line-height: 3rem;
  text-align: center;
  text-decoration: none;
}

/* ======================================== */

.newsContainer{
  display: block;

  width: 100%;
  height: auto;

  margin: 0;
  padding: 0;
}

.newsContent{
  position: relative;

  display: grid;
  grid-template:
    "date title" 3rem
    / 3fr 10fr;
  
  width: calc(85% - 2rem);
  height: 3rem;

  margin: 1rem auto;
  padding: 1rem 1rem;

  border-radius: 10px;
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);

  transition: all 0s;
}


.newsContent.active{
  height: 13rem;
}

.newsContent:nth-of-type(1)::before{
  content: "NEW!";

  position: absolute;
  top: -2rem;;

  display: block;

  width: 4rem;
  height: 2rem;

  background-color: #7FD9FB77;
  border: #7FD9FB77 1px solid;
  border-radius: 5px 5px 0 0;

  color: var(--text);
  font-size: 1rem;
  font-weight: 600;

  line-height: 2rem;
  text-align: center;
}

.newsContent:nth-of-type(1){
  margin: 4rem auto 1rem auto;

  border-radius: 0px 10px 10px 10px;
}

.newsContent>h3{
  grid-area: date;

  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1rem;
  font-weight: 400;

  line-height: 3rem;
  text-align: left;
}

.newsContent>h1{
  grid-area: title;

  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 500;

  line-height: 3rem;
  text-align: left;
}

.newsContent>p, .newsContent>h4, .newsContent>img{
  display: none;
}

/* ======================================== */

#newsModal{
  width: 80vw;
  max-height: 70dvh;

  padding: 0;

  background-color: var(--background1);
  border: none;
  border-radius: 1.5rem;

  overflow-y: auto;
}

body:has(#newsModal[open]){
  overflow: hidden;
}

dialog::backdrop {
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);

  transition: all 25s;
}

/* #modalNotBackground{
  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
} */

#newsModalTitle{
  display: block;

  width: calc(85% + 7.5% - 5rem);
  min-height: 2.5rem;
  max-height: 5rem;

  margin: 0 calc((100% - 85%) / 2);
  padding: 2.5rem 0 0 0;

  color: var(--text);
  font-size: 1.625rem;
  font-weight: 500;

  line-height: 2.5rem;
  text-align: left;
}

#newsModalPublisherDate{
  display: block;

  width: 85%;
  height: 2rem;

  margin: 0 auto;
  padding: 0 0 1rem 0;

  color: var(--text);
  font-size: 1rem;
  font-weight: 400;

  line-height: 2rem;
  text-align: left;
}

#newsModalContent{
  display: block;

  width: 85%;
  height: auto;

  margin: 0 auto;
  padding: 0 0 2rem 0;

  color: var(--text);
  font-size: 1.2rem;
  font-weight: 400;

  line-height: 1.5rem;
  text-align: justify;
}

#newsModalImg{
  display: block;

  width: 100%;
  height: 15rem;

  margin: 0;
  padding: 0;

  object-fit: cover;
}

#modalClose{
  display: inline-block;

  position: absolute;
  top: 0;
  right: 0;

  width: 5rem;
  height: 5rem;

  padding: 0;

  background-color: #ffffff00;
  border: none;

  color: var(--text);
  font-size: 1.5rem;
  font-weight: 400;

  line-height: 5rem;
  text-align: center;
}