@charset "utf-8";

#sectionMap{
  position: relative;

  display: none;
  width: 100%;
  height: calc(100dvh - 8rem - 3rem - 5px);

  margin: 0;
  padding: 0;

  background-color: var(--background1) ;
  border: none;

  overflow: scroll;

  margin-top: 0;
  margin-bottom: 0;
  line-height: 0;

  /* Firefoxへの対応 */
  scrollbar-width: none;
}

#sectionMap.current{
  display: block;
}

/* ======================================== */

#sectionMap>#mapCanvas{
  display: none;
}

#sectionMap.current>#mapCanvas{
  display: block;
}

/* ======================================== */

#sectionMap>#cssCanvas{
  display: none;
  visibility: hidden;
}

#sectionMap.current>#cssCanvas{
  display: block;
}

/* ======================================== */

#mapContentBtnContainer{

  display: block;
  width: 0;
  height: 0;

  visibility: hidden;
}

.mapContentBtn{
  position: absolute;

  display: block;
  width: 1rem;
  height: 1rem;

  padding: 0;
  margin: 0;

  border-radius: 50%;
  border: none;
  background-color: var(--accent);

  color: var(--text);
  font-size: 0.625rem;
  font-weight: 600;

  text-align: center;
  line-height: 1rem;

  visibility: visible;
}

.mapContentBtn.active{
  background-color: var(--background2);
}

/* ======================================== */

.中学教室展示{
  background-color: #fb7f7f;
}

.高校教室展示{
  background-color: #fba67f;
}

.高校模擬店{
  background-color: #7ffbdc;
}

.高校模擬店{
  background-color: #7ffbdc;
}

/* ======================================== */

#mapContentWindow{
  position: fixed;
  bottom: 0;
  left: calc(10% - 2rem);
  z-index: 1000;

  display: grid;
  grid-template-rows: 3.5rem 2.5rem 8rem 12rem;
  width: calc(80% + 4rem);
  height: calc(3.5rem + 2.5rem + 8rem + 12rem);

  margin: 0;
  padding: 0;

  background-color: #ffffffee;
  border-radius: 2rem 2rem 0 0;
  backdrop-filter: blur(1rem);

  transform: translateY(100%);
  transition: all .4s;
}

#mapContentWindow.active{
  transform: translateY(0);
}

#mapContentClass{
  display: block;
  width: 60%;
  height: 1.5rem;

  padding: 2rem 2rem 0 2rem;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 400;

  text-align: justify;
  line-height: 1.5rem;
}

#mapContentTitle{
  display: block;
  width: 100%;
  height: 1.5rem;

  padding: 0 2rem;

  color: var(--text);
  font-size: 1.5rem;
  font-weight: 500;

  text-align: justify;
  line-height: 2.5rem;
}

#mapContentDesc{
  display: block;
  width: calc(100% - 4rem);
  height: 8rem;

  padding: 0 2rem;

  color: var(--text);
  font-size: 1.2rem;
  font-weight: 400;

  text-align: justify;
  line-height: calc(8rem / 5);
}

#mapContentImg{
  display: block;
  width: 100%;
  height: 12rem;

  padding: 0;
  
  object-fit: cover;
}

/* ======================================== */

#toggleFloor{
  position: fixed;
  bottom: 6rem;
  right: 1.5rem;
  z-index: 500;

  display: none;
  width: 5rem;
  height: 5rem;

  background-color: #7FD9FB88;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 0.75rem silver;

  color: var(--text);
  font-size: 1.5rem;

  text-align: center;
  line-height: 5rem;
}

#sectionMap.current>#toggleFloor{
  display: block;
}

#floorSelect{
  position: fixed;
  bottom: 6rem;
  right: 1.5rem;
  z-index: 99;
  
  display: flex;
  width: 5rem;
  height: 5rem;

  margin: 0;
  padding: 0;

  background-color: #7FD9FB88;
  border-radius: 2.5rem;
  border: none;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 0.75rem silver;
  
  color: var(--text);
  font-size: 1.5rem;

  text-align: center;
  line-height: 5rem;

  transition: all .25s;
}

#floorSelect.active{
  width: 25rem;
  padding: 0;
}

#floorSelect>button{
  display: block;
  width: 4.5rem;
  height: 4.5rem;

  margin: 0.25rem;
  padding: 0;

  background-color: #ffffff00;
  border: none;
  border-radius: 50%;
  
  color: var(--text);
  font-size: 1.5rem;
  font-family: "IBM Plex Sans JP", sans-serif;

  text-align: center;
  line-height: 4.5rem;

  transform: scaleX(0);
  transition: all .25s;
}

#floorSelect.active>button{
  transform: scaleX(1);
}

#floorSelect>button.active{
  background-color: #ffffffaa;
}