@charset "utf-8";

/* ======================================== */

:root{
  --headerHeight: 3rem;
  --navHeight: 4rem;
  --footerHeight: 3rem;

  --background1: #ffffff;
  --background2: #f1f1f1;
  --background3: #f9f9f9;
  
  --text: #222222;
  --textPale: #777777;

  --accent: #7FD9FB;
  --accent2: #C3EDFD;
}

html, body{
  position: relative;

  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "Barlow Semi Condensed", "IBM Plex Sans JP", sans-serif;
  font-size: 10px;
  
  overflow: hidden;
}

html{
  background-color: var(--background2);
}

body{
  background-color: var(--background1);
}

/* ======================================== */

header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  
  display: block;

  width: 100%;
  height: 5rem;

  background-color: #f1f1f1cc;
  border: none;
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}

header>a{
  display: block;

  width: 100%;
  height: 100%;

  color: var(--text);
  font-size: 1.75rem;
  font-weight: 300;
  letter-spacing: 1px;

  line-height: 5rem;
  text-align: center;
  text-decoration: none;
}

/* ======================================== */

/* 3Dマップ描画枠 */
#canvas{
  position: relative;

  display: block;
  width: 100%;
  height: calc(100dvh - 4.5rem);

  margin: 0;
}

/* ======================================== */

/* 3dマップ */
#mapBox{
  position: absolute;
  bottom: 0;
  left: 10%;

  display: none;

  width: calc(80% - 3rem);
  height: 10rem;

  padding: 1.5rem;

  background-color: var(--background1);
  border-radius: 1.5rem 1.5rem 0 0;

  transition: .5s;
}

#mapBox.active{
  display: block;
}

/* ======================================== */
#map3DHelpToggle{
  position: absolute;
  bottom: 7rem;
  left: 2.5rem;

  display: block;
  width: 4rem;
  height: 4rem;

  border: none;
  border-radius: 50%;
  background-color: var(--accent2);

  color: var(--text);
  font-size: 1.5rem;
  font-weight: 600;

  line-height: 4rem;
  text-align: center;
}

#map3DHelp{
  position: absolute;
  bottom: 7rem;
  right: 2.5rem;

  display: flex;
  flex-direction: column;
  width: 17rem;
  height: auto;

  margin: 0;
  padding: 1.5rem;

  border-radius: 1rem;
  background-color: #ffffff22;
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(1rem);

  transition: all .25s;
  transform: translateY(300%);
}

#map3DHelp.active{
  transform: translateY(0);
}

#map3DHelp>h2{
  display: inline-block;
  width: 100%;
  height: auto;

  color: #23648C;
  font-size: 1.75rem;
  font-weight: 600;

  line-height: 3rem;
  text-align: justify;
  text-decoration: none;
}

#map3DHelp>p{
  display: inline-block;
  width: 100%;
  height: auto;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 400;

  line-height: 2rem;
  text-align: justify;
  text-decoration: none;
}

/* ======================================== */

footer{
  display: block;

  width: 40%;
  height: auto;

  margin: 0;
  padding: 0.5rem 30%;

  background-color: var(--background2);
  border: none;
}

#copyright{
  display: block;

  width: 100%;
  height: 1.5rem;

  margin: 1rem 0;

  color: var(--text);
  font-size: 0.875rem;
  font-weight: 400;

  line-height: 1.5rem;
  text-align: center;
}

/* ======================================== */

/* スマホで文字サイズが自動で切り替わってしまうことを防ぐ */
* {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; /* Safari */
}