<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>桐蔭祭 | ホーム</title>

    <!--FontAwesome読み込み-->
    <script src="https://kit.fontawesome.com/2cd68e5bc6.js" crossorigin="anonymous" async></script>

    <!--リセットcssの読み込み-->
    <link href="./asset/css/reset.css" rel="stylesheet">

    <!--自作cssの読み込み-->
    <!-- <link href="./asset/css/access.css" rel="stylesheet"> -->
    <link href="./asset/css/style.css" rel="stylesheet">
    <link href="./asset/css/style_waitTime.css" rel="stylesheet">
    <link href="./asset/css/style_gym.css" rel="stylesheet">
    <link href="./asset/css/style_map.css?05" rel="stylesheet">
    <link href="./asset/css/style_news.css" rel="stylesheet">
    <link href="./asset/css/style_aboutUs.css" rel="stylesheet">

    <!-- ファビコンの読み込み -->
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon/favicon-16x16.png">
    <link rel="manifest" href="./asset/favicon/site.webmanifest">
    <link rel="mask-icon" href="./asset/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#efefef">
    <meta name="theme-color" content="#efefef">

    <!-- ページのデスクリプション -->
    <meta name="description" content="和歌山県立桐蔭中学校・高等学校 「桐蔭祭」 公式ホームページ">
  </head>

  <body>
    <!-- three.jsを読み込み -->
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
    <script>
      import { MapControls } from 'https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js';
    </script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.152.0/examples/jsm/"
        }
      }
    </script>

    <header>
      <a href="./">
        TOIN-FESTIVAL&nbsp;2024
      </a>

      <nav>
        <span></span>
        <div id="navWaitTime" class="navItem"><span></span><i class="fa-regular fa-clock"></i>
          <p>混雑状況</p><span></span>
        </div>
        <div id="navGym" class="navItem"><span></span><i class="fa-solid fa-dumbbell"></i>
          <p>体育館</p><span></span>
        </div>
        <div id="navMap" class="navItem current"><span></span><i class="fa-solid fa-map"></i>
          <p>校内マップ</p><span></span>
        </div>
        <div id="navNews" class="navItem"><span></span><i class="fa-solid fa-newspaper"></i>
          <p>ニュース</p><span></span>
        </div>
        <div id="navAboutUs" class="navItem"><span></span><i class="fa-solid fa-circle-nodes"></i>
          <p>制作者について</p><span></span>
        </div>
        <span></span>
      </nav>
    </header>
      
    <span id="topSpan"></span>
    
    <!-- 混雑状況 -->
    <div class="section" id="sectionWaitTime">
      <h1>教室展示の混雑状況</h1><br>

      <div id="waitTimeLegends">
        <h2><i class="fa-regular fa-lightbulb"></i><p>凡例</p></h2>
        <div>
          <div>
            <span></span><p>混んでいる</p>
          </div>
          <div>
            <span></span><p>通常</p>
          </div>
          <div>
            <span></span><p>空いている</p>
          </div>
          <div>
            <span></span><p>情報取得中</p>
          </div>
        </div>
      </div>

      <small>中学2年/高校2年</small>

      <h2>中学生の部</h2>
      <div class="waitContainer" id="waitClass1">
        <h2>2-A</h2>
        <h1>タナカジノ</h1>
        <div><span id=wait1></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink1"><i class="fa-solid fa-location-dot"></i>中学校 2-A教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test1.webp" alt="中2Aのイメージ画像" loading="lazy">
        </div>
      </div>
      
      <div class="waitContainer" id="waitClass2">
        <h2>2-B</h2>
        <h1>しげゆキングダム</h1>
        <div><span id=wait2></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink2"><i class="fa-solid fa-location-dot"></i>中学校 2-B教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test1.webp" alt="中2Bのイメージ画像" loading="lazy">
        </div>
      </div>

      <h2>高校生の部</h2>
      <div class="waitContainer" id="waitClass3">
        <h2>2-A</h2>
        <h1>2A 格付け keaaaa チェック</h1>
        <div><span id=wait3></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink3"><i class="fa-solid fa-location-dot"></i>高校 2-A教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test1.webp" alt="高2Aのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass4">
        <h2>2-B</h2>
        <!-- <h1 style="line-height: 2.5rem">Habby Potter と不死鳥の一騎団 ～ホグワーツ学習支援プログラム～</h1> -->
        <h1>Habby Potter と不死鳥の一騎団</h1>
        <div><span id=wait4></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink4"><i class="fa-solid fa-location-dot"></i>高校 2-B教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/h2b.jpg" alt="高2Bのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass5">
        <h2>2-C</h2>
        <h1>VS2C ～shooting star～</h1>
        <div><span id=wait5></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink5"><i class="fa-solid fa-location-dot"></i>高校 2-C教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/h2c.webp" alt="高2Cのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass6">
        <h2>2-D</h2>
        <h1>Dテレ ～D組であそぼ～</h1>
        <div><span id=wait6></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink6"><i class="fa-solid fa-location-dot"></i>高校 2-D教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test1.webp" alt="高2Dのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass7">
        <h2>2-E</h2>
        <h1>All To In</h1>
        <div><span id=wait7></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink7"><i class="fa-solid fa-location-dot"></i>高校 2-E教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/h2e.webp" alt="高2Eのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass8">
        <h2>2-F</h2>
        <h1>未来視てみま商店</h1>
        <div><span id=wait8></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink8"><i class="fa-solid fa-location-dot"></i>高校 2-F教室</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test1.webp" alt="高2Fのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass9">
        <h2>2-G</h2>
        <h1>斬王</h1>
        <div><span id=wait9></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink9"><i class="fa-solid fa-location-dot"></i>高校 2-G教室</a>
          <p>
            我々は「斬王」を求むる者である。この桐蔭に強者の存在を予感し、我らが王を求め、はるばるやってきた。我らの精鋭を、そしてこの桐蔭の、他の武豪たちを前にして、ひるまずにいられるか...? いざ、尋常に勝負!!
          </p>
          <img src="./image/class/h2g.webp" alt="高2Gのイメージ画像" loading="lazy">
        </div>

      </div>
      
      <h1>模擬店の混雑状況</h1><br>
      <small>高校3年</small>

      <div class="waitContainer" id="waitClass10">
        <h2>3-A</h2>
        <h1>マリリン革命</h1>
        <div><span id=wait10></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink10"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test2.webp" alt="高3Aのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass11">
        <h2>3-B</h2>
        <h1>Saraasa Bazaar</h1>
        <div><span id=wait11></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink11"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test2.webp" alt="高3Bのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass12">
        <h2>3-C</h2>
        <h1>Cop-shop</h1>
        <div><span id=wait12></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink12"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test2.webp" alt="高3Cのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass13">
        <h2>3-D</h2>
        <h1>萌萌哒</h1>
        <div><span id=wait13></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink13"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test2.webp" alt="高3Dのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass14">
        <h2>3-E</h2>
        <h1>E-planet</h1>
        <div><span id=wait14></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink14"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test2.webp" alt="高3Eのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass15">
        <h2>3-F</h2>
        <h1>(未定)</h1>
        <div><span id=wait15></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink15"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            デスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプションデスクリプション
          </p>
          <img src="./image/class/test2.webp" alt="高3Fのイメージ画像" loading="lazy">
        </div>
      </div>

      <div class="waitContainer" id="waitClass16">
        <h2>3-G</h2>
        <h1>シン・夏祭り ～究極の二拓～</h1>
        <div><span id=wait16></span></div>

        <div class="waitContainerStretch">
          <a class="mapLink" id="mapLink16"><i class="fa-solid fa-location-dot"></i>自転車置き場&emsp;3-Aブース</a>
          <p>
            焼き鳥はタレ「浸」、塩「振」を、たこ焼きは普通の味「真」、ロシアンルーレットたこ焼き「辛」を用意しています。友達、恋人と一緒にロシアンルーレットにちょうせんしてみては？さらに！！裏の屋台でゲームをすると…
          </p>
          <img src="./image/class/h3g.webp" alt="高3Gのイメージ画像" loading="lazy">
        </div>
      </div>
    </div>

    <!-- スケジュール -->
    <div class="section" id="sectionGym">
      <h1>イベントスケジュール</h1>
      <a id="map-gym"><i class="fa-solid fa-location-dot"></i>体育館</a>

      <div class="gymDateContainer">
        <div id="day0">
          <h1>9/10</h1>
          <p>Tue</p><span></span>
        </div>
        <div class="active" id="day1">
          <h1>9/11</h1>
          <p>Wed</p><span></span>
        </div>
        <div id="day2">
          <h1>9/12</h1>
          <p>Thu</p><span></span>
        </div>
      </div>

      <div class="gymMainContainer" id="scheduleDay0">
        <div class="lines" id="day0Lines">
          <span class="line" id="day0Line1"></span>
          <span class="line" id="day0Line2"></span>
          <span class="point" id="day0Point"></span>
        </div>

        <div class="scheduleContainer" id="schedulesDay0">
        </div>
      </div>

      <div class="gymMainContainer active" id="scheduleDay1">
        <div class="lines" id="day1Lines">
          <span class="line" id="day1Line1"></span>
          <span class="line" id="day1Line2"></span>
          <span class="point" id="day1Point"></span>
        </div>

        <div class="scheduleContainer" id="schedulesDay1">
        </div>
      </div>

      <div class="gymMainContainer" id="scheduleDay2">
        <div class="lines">
          <span class="line" id="day2Line1"></span>
          <span class="point" id="day2Point"></span>
          <span class="line" id="day2Line2"></span>
        </div>

        <div class="scheduleContainer" id="schedulesDay2">
        </div>
      </div>
    </div>

    <!-- 2Dマップ Three.js型 -->
    <div class="section current" id="sectionMap">
      <canvas id="mapCanvas"></canvas>

      <div id="mapContentBtnContainer"></div>

      <div id="mapContentWindow">
        <p id="mapContentClass">クラス名</p>
        <p id="mapContentTitle">タイトル</p>
        <p id="mapContentDesc">デスクリプションデスクリプション</p>
        <img alt="mapContent" id="mapContentImg" loading="lazy">
      </div>

      <i id="toggleFloor" class="fa-solid fa-stairs"></i>
      <div id="floorSelect">
        <button id="floor1">1F</button>
        <button id="floor2">2F</button>
        <button id="floor3">3F</button>
        <button class="active" id="floorAll">ALL</button>
      </div>
    </div>

    <!-- ニュース -->
    <div class="section" id="sectionNews">
      <h1>ニュース</h1>
      <h2>タップして詳細をチェック</h2>

      <a href="./forParents/" id="newsForParents">来校者の方は必ずコチラをご確認ください<i class="fa-solid fa-up-right-from-square"></i></a>

      <div id="newsContainer">
        <!-- <div class="newsContent">
          <h3>2024.03.11</h3>
          <h1>桐蔭祭サイトを公開しました!</h1>
          <h4>サイト運営</h4>
          <p>デスクリプションデスクリプションデスクリプション</p>
          <img></img>
        </div> -->
      </div>

      <dialog id="newsModal">
        <div id="modalNotBackground">
          <h1 id="newsModalTitle"></h1>
          <h2 id="newsModalPublisherDate"></h2>
          <p id="newsModalContent"></p>
          <img src="" id="newsModalImg" loading="lazy">
          <div id="modalClose"><i class="fa-solid fa-xmark"></i></div>
        </div>
      </dialog>
    </div>

    <!-- 制作者について -->
    <div class="section" id="sectionAboutUs">
      <h1>制作者について</h1>
      <p id="aboutUsThank">
        このサイトは、桐蔭高校
        科学部によって制作・管理されています。部員が自分たちで、サイトの構想からデザインカンプの作成、HTML/CSS/JSのコーディング、サーバー設定、デバッグなどのサイト立ち上げのためのあらゆる作業を行いました。<br>
        <br>
        科学部は、このようなWEBサイト制作以外にも、自立してサッカーをプレイする Robo Cup Junior、空き缶サイズの模擬人工衛星をロケットで飛ばす 缶サット など、さまざまな取り組みを行っています。<br>
        <br>
        今回の桐蔭祭では、桐蔭祭HPの制作/運営とともに体育館での出し物の映像中継/YouTube配信も実施しています。ぜひ<a href="#">コチラ</a>もチェックしてみてください。<br>
        <br>
        最後になりましたが、今回の桐蔭祭HP制作にあたって、顧問の藤木先生をはじめ、生徒会執行部の方々やきのくにICTの山本さんなどたくさんの方にご協力いただいたこと、この場を借りて感謝申し上げます。本当にありがとうございました。
      </p>
      <span></span>
      <h1>制作メンバー</h1>
      <div class="aboutUsMember">
        <img src="./image/profile/yuji.webp" alt="寺田侑史のプロフィール画像" loading="lazy">
        <h2>Yuji Terada</h2>
        <p>作成されたデザインカンプをもとに、サイトの基盤をHTML、CSS、JavaScriptといった言語でコーディングし、サイトを主に制作した。</p>
      </div>
      <div class="aboutUsMember">
        <img src="./image/profile/ritsuki.webp" alt="安部律希のプロフィール画像" loading="lazy">
        <h2>Ritsuki Abe</h2>
        <p>サイトのデザインカンプの作成を主に担当し、ユーザビリティ調査やサイト構成の話し合いで中心的な役割を担った。</p>
      </div>
      <div class="aboutUsMember">
        <img src="./image/profile/yuta.webp" alt="中村優太のプロフィール画像" loading="lazy">
        <h2>Yuta Nakamura</h2>
        <p>今回の桐蔭祭HP制作で、スペシャルコンテンツの立案から計画・コンテンツ制作に至るまで、一貫してその役割を担った。</p>
      </div>
      <div class="aboutUsMember">
        <img src="./image/profile/yu.webp" alt="音羽優のプロフィール画像" loading="lazy">
        <h2>Yu Otowa</h2>
        <p>科学部と生徒会執行部を兼部していることを活かし、生徒会とサイト作成プロジェクトメンバーの連絡・報告を円滑に進める役割を担った。</p>
      </div>
      <span></span>
      <h1>Follow Us!</h1>
      <p class="sns"><i class="fa-brands fa-x-twitter"></i><a href="https://twitter.com/toinkagaku">@toinkagaku</a></p>
      <p class="sns"><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/@Toinkagaku">@Toinkagaku</a></p>
      <p class="sns"><i class="fa-solid fa-link"></i><a href="https://wakayama-space.org/">https://wakayama-space.org/</a></p>
    </div>

    <footer>
      <p id="copyright">
        Copyright &copy; 2024 Toin Science Club
      </p>
    </footer>

    <noscript>
      <h2>JavaScriptが無効です</h2>
      <p>ブラウザの設定から有効にして再度お試しください</p>
    </noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./asset/js/script.js" async></script>
    <script src="./asset/js/script_waitTime.js" async></script>
    <script src="./asset/js/script_gym.js"> async</script>
    <script src="./asset/js/script_2dmap.js" async></script>
    <script src="./asset/js/2dmap_three/script_2dmap_mapConst.js"></script>
    <script src="./asset/js/2dmap_three/script_2dmap_mapMain.js" type="module"></script>
    <script src="./asset/js/script_news.js" async></script>
  </body>

</html>