<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>桐蔭祭 | スペシャルコンテンツ</title>

    <!--FontAwesome読み込み-->
    <script src="https://kit.fontawesome.com/2cd68e5bc6.js" crossorigin="anonymous"></script>

    <!--リセットcssの読み込み-->
    <link href="../asset/css/reset.css" rel="stylesheet">

    <!--自作cssの読み込み-->
    <link href="./asset/style.css" rel="stylesheet">

    <!--googleFontsの読み込み-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&display=swap">

    <!-- ファビコンの読み込み -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://nearfactory.github.io/toin-festival/asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nearfactory.github.io/toin-festival/asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nearfactory.github.io/toin-festival/asset/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://nearfactory.github.io/toin-festival/asset/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://nearfactory.github.io/toin-festival/asset/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#efefef">
    <meta name="theme-color" content="#efefef">

    <!-- ページのデスクリプション -->
    <meta name="description" content="和歌山県立桐蔭中学校・高等学校 「桐蔭祭」 公式ホームページ">
  </head>

  <body>
    <header>
      <a href="../">
        TOIN-FESTIVAL&nbsp;2024
      </a>
    </header>
    
    <span id="topSpan"></span>
    
    <h1>Special Contents</h1>

    <p class="msgBox" id="msgBox1">ここにクイズの問題文が入ります。</p>
    <p class="msgBox" id="msgBox2">ここにクイズの問題文以外が入ります。</p>
    
    <div style="width: 100%; left: 0%; opacity: 1;">
        <P id = "explains"></P>
    </div>

    <p id="userAnswer"></p>

    <div id="numBtnContainer">
      <button class="numBtn" id="numBtn7">7</button>
      <button class="numBtn" id="numBtn8">8</button>
      <button class="numBtn" id="numBtn9">9</button>
      <button class="numBtn" id="numBtn4">4</button>
      <button class="numBtn" id="numBtn5">5</button>
      <button class="numBtn" id="numBtn6">6</button>
      <button class="numBtn" id="numBtn1">1</button>
      <button class="numBtn" id="numBtn2">2</button>
      <button class="numBtn" id="numBtn3">3</button>
      <button class="numBtn" id="numBtn0">0</button>
      <button class="numBtn" id="numBtnx"><i class="fa-solid fa-delete-left"></i></button>
      <button class="numBtn" id="submitBtn">➤</button>
    </div>

    <dialog>
      <input type="text" name="username" id="usernameInput">
      <button id="modalClose">confirm</button>
    </dialog>
    
    <footer>
      <p id="copyright">
        Copyright &copy; 2024 Toin Science Club
      </p>
    </footer>

    <noscript>
      <h2>JavaScriptが無効です</h2>
      <p>ブラウザの設定から有効にして再度お試しください</p>
    </noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./asset/script.js"></script>
  </body>

</html>