<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>桐蔭祭 | 来校者の方へ</title>

    <!--FontAwesome読み込み-->
    <script src="https://kit.fontawesome.com/2cd68e5bc6.js" crossorigin="anonymous"></script>

    <!--リセットcssの読み込み-->
    <link href="../asset/css/reset.css" rel="stylesheet">

    <!--自作cssの読み込み-->
    <link href="./asset/style.css" rel="stylesheet">

    <!--googleFontsの読み込み-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&display=swap">

    <!-- ファビコンの読み込み -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://nearfactory.github.io/toin-festival/asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nearfactory.github.io/toin-festival/asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nearfactory.github.io/toin-festival/asset/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://nearfactory.github.io/toin-festival/asset/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://nearfactory.github.io/toin-festival/asset/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#efefef">
    <meta name="theme-color" content="#efefef">

    <!-- ページのデスクリプション -->
    <meta name="description" content="和歌山県立桐蔭中学校・高等学校 「桐蔭祭」 公式ホームページ">
  </head>

  <body>
    <header>
      <a href="../">
        TOIN-FESTIVAL&nbsp;2024
      </a>
    </header>
    
    <span id="topSpan"></span>

    <div class="container" id="messageContainer">
      <h1>&ensp;来校者の方へ&ensp;</h1>
      <p>
        お忙しい中桐蔭祭にご来場いただき、ありがとうございます。<br>
        ご来校いただくにあたって、よくある質問をまとめましたので、ご確認いただけますと幸いです。
      </p>
    </div>

    <div class="container" id="faqContainer">
      <h1>&ensp;よくある質問&ensp;</h1>

      <div class="accordion">
        <h2 class="accordionTitle">
          自家用車で行こうと考えているのですが、駐車場はありますか？
        </h2>
        <div class="accordionBody">
          <div>
            <span></span>
            <p>
              申し訳ございませんが、自家用車での来校は基本的にお断りしております。本校には十分な数の来校者用駐車場がありませんので、近隣のコインパーキングに駐車いただくか、公共交通機関を利用しての来校をお願いしております。なお、本校周辺の商業施設等への駐車は、当該施設を利用される方のご迷惑となりますのでご遠慮ください。
            </p>
          </div>
        </div>
      </div>

      <div class="accordion">
        <h2 class="accordionTitle">
          当日、入校するにあたって何か必要な手続きや申し込みはありますか？
        </h2>
        <div class="accordionBody">
          <div>
            <span></span>
            <p>
              ご来場いただく際は、必ず正門（北側・1棟に近い門）入ってすぐに来校者受付で来場手続きをしていただく必要があります。不審者等防犯面からの措置ですので、必ず来校者受付を済ませてからご来場いただきますよう、お願い申し上げます。
            </p>
          </div>
        </div>
      </div>

      <div class="accordion">
        <h2 class="accordionTitle">
          当日、体育館で開会式 / 閉会式を見ることは可能ですか？
        </h2>
        <div class="accordionBody">
          <div>
            <span></span>
            <p>
              申し訳ございませんが、当日の開会式・閉会式への会場参加は、熱中症防止などの観点から設定している体育館のキャパシティを踏まえてご遠慮いただいております。代わりに、開閉会式ならびに体育館で開催される発表については、1日目・2日目を通してYouTube配信を行っておりますので、そちらをご覧ください。
            </p>
            <a href="https://www.youtube.com/@Toinkagaku"><i class="fa-brands fa-youtube"></i>YouTubeライブはこちら</a>
          </div>
        </div>
      </div>

      <div class="accordion">
        <h2 class="accordionTitle">
          金券の当日販売分はどこで販売していますか？
        </h2>
        <div class="accordionBody">
          <div>
            <span></span>
            <p>
              金券の当日販売は、1日目・2日目を通して２棟 ３Ｅ教室にて行っています。ただし、当日販売予定の金券には枚数に限りがありますので、なるべく早めに購入していただくことをおすすめしております。詳細な場所については、配布してあるパンフレット または 本サイトのマップを、販売時間については、本サイトのニュースをご確認ください。
            </p>
          </div>
        </div>
      </div>

      <div class="accordion">
        <h2 class="accordionTitle">
          校内での写真撮影はOKですか？
        </h2>
        <div class="accordionBody">
          <div>
            <span></span>
            <p>
              基本的にはOKですが、撮影した写真をSNSにアップする等、肖像権などの問題が発生するおそれのある行為については禁止とさせていただきます。あらかじめご了承ください。
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p id="copyright">
        Copyright &copy; 2024 Toin Science Club
      </p>
    </footer>

    <noscript>
      <h2>JavaScriptが無効です</h2>
      <p>ブラウザの設定から有効にして再度お試しください</p>
    </noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./asset/script.js"></script>
  </body>

</html>