@charset "utf-8";

/* ======================================== */

@font-face {
  font-family: 'Barlow Semi Condensed';
  src: url('../../asset/font/BarlowSemiCondensed-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  src: url('../../asset/font/BarlowSemiCondensed-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  src: url('../../asset/font/BarlowSemiCondensed-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  src: url('../../asset/font/BarlowSemiCondensed-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../../asset/font/IBMPlexSansJP-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../../asset/font/IBMPlexSansJP-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../../asset/font/IBMPlexSansJP-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../../asset/font/IBMPlexSansJP-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

/* ======================================== */

:root{

  --background1: #ffffff;
  --background2: #f1f1f1;
  --background3: #f9f9f9;
  
  --text: #222222;
  --textBlue: #375b69;
  --textPale: #777777;

  --accent: #7FD9FB;
  --accent2: #C3EDFD;
}

html, body{
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "Barlow Semi Condensed", "IBM Plex Sans JP", sans-serif;
  font-size: 10px;
}

html{
  background-color: var(--background2);

  touch-action: manipulation;
}

body{
  background-color: var(--background1);
}

/* ======================================== */

header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  
  display: block;

  width: 100%;
  height: 5rem;

  background-color: #f1f1f188;
  border: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

header>a{
  display: block;

  width: 100%;
  height: 100%;

  color: var(--text);
  font-size: 1.75rem;
  font-weight: 300;
  letter-spacing: 1px;

  line-height: 5rem;
  text-align: center;
  text-decoration: none;
}

/* ======================================== */

#topSpan{
  display: block;
  width: 100%;
  height: 5rem;

  margin: 0;
  padding: 0;
  
  visibility: hidden;
}

/* ======================================== */

h1{
  display: block;
  width: 80%;
  height: 3rem;

  margin: 1rem auto;
  padding: 1rem;
  
  border-radius: 1rem;
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);

  color: var(--text);
  font-size: 2rem;
  font-weight: 500;

  line-height: 3rem;
  text-align: center;
}

/* ======================================== */

.msgBox{
  display: block;
  width: 24rem;
  height: 4rem;

  margin: 1rem auto;
  padding: 0.5rem;
  
  border-radius: 1rem;
  /* border: 1px solid; */
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);

  color: var(--textBlue);
  font-size: 1.25rem;
  font-weight: 600;

  line-height: 4rem;
  text-align: center;
  font-variant-numeric: tabular-nums;
}

/* ======================================== */

#userAnswer{
  display: block;
  width: 24rem;
  height: 4rem;

  margin: 1rem auto;
  padding: 0.5rem;
  
  border-radius: 1rem;
  /* border: 1px solid; */
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);

  color: var(--textBlue);
  font-size: 1.75rem;
  font-weight: 600;

  line-height: 4rem;
  text-align: center;
  font-variant-numeric: tabular-nums;
}

/* ======================================== */

#numBtnContainer{
  display: grid;
  grid-template-columns: 8rem 8rem 8rem;
  width: 24rem;
  height: 24rem;

  margin: 1rem auto;
  padding: 0;
}

.numBtn{
  width: calc(100%-1rem);
  height: calc(100%-1rem);

  margin: 0.5rem;
  padding: 0;
  
  border-radius: 1rem;
  border: none;
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);

  color: var(--textBlue);
  font-size: 1.75rem;
  font-weight: 600;

  line-height: 1.5rem;
  text-align: center;
}

.numBtn:active{
  box-shadow:
    15px -15px -30px var(--background2),
    -15px 15px -30px var(--background1);
}

/* ======================================== */

.controlBtn{
  display: block;
  width: 24rem;
  height: 4rem;

  margin: 0 auto;
  padding: 0;

  background-color: var(--accent2);
  border: none;
  border-radius: 0.5rem;

  color: var(--textBlue);
  font-size: 1.25rem;
  font-weight: 600;

  line-height: 1.5rem;
  text-align: center;
}

.controlBtn:active{
  background-color: var(--accent);
}

/* ======================================== */

footer{
  display: block;

  width: 40%;
  height: auto;

  margin: 0;
  padding: 0.5rem 30%;

  background-color: #f1f1f1;
  border: none;
}

#copyright{
  display: block;

  width: 100%;
  height: 1.5rem;

  margin: 1rem 0;

  color: var(--text);
  font-size: 0.875rem;
  font-weight: 400;

  line-height: 1.5rem;
  text-align: center;
}

/* ======================================== */

/* スマホで文字サイズが自動で切り替わってしまうことを防ぐ */
* {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; /* Safari */
  font-family: "Barlow Semi Condensed", "IBM Plex Sans JP", sans-serif;
}